\<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>#{pageTitle}
        <link rel=alternate type=application/rss+xml href="/feed/rss">
        <link rel=icon type=image/png href="/static/favicon.ico">
        <link rel=stylesheet type=text/css href="/static/css/1140.css">
        <link rel=stylesheet type=text/css href="/static/css/syntax.css">
        <link rel=stylesheet type=text/css href="http://fonts.googleapis.com/css?family=Bree+Serif&amp;subset=latin,latin-ext">
        <link rel=stylesheet type=text/css href="/static/css/carbonated.css">

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        $maybe analytics <- mAnalytics
          <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', '#{analytics}']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

  <body>
    <div .container>
      <header .row>
          <div #title>
            <a .title href=@{RootR}>#{blogTitle}
          <nav>
            <ul #page-bar>
              $forall staticPage <- staticPages
                <li>
                  <a href=@{StaticPageR $ view _slug staticPage}>
                    #{view _shortTitle staticPage}
            <div #rss>
                <a href=@{RssR}>
                   <img src="/static/img/rss.png" alt="RSS feed icon">

      ^{body}

      <div .row>
        <footer>
          Powered by <a href="https://github.com/lightquake/itsa">itsa</a>, <a href="http://snapframework.com/">Snap</a>, and <a href="http://www.haskell.org/haskellwiki/Haskell">Haskell</a>.
