\<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Blog title goes here</title>
        <link rel=alternate type=application/rss+xml href=rss>
        <link rel=icon type=image/png href=favicon>
        <link rel=stylesheet type=text/css href="/static/css/highlight_default.css">
        <link rel=stylesheet type=text/css href="/static/css/1140.css">
        <link rel=stylesheet type=text/css href="http://fonts.googleapis.com/css?family=Bree+Serif&subset=latin,latin-ext">
        <link rel=stylesheet type=text/css href="/static/css/carbonated.css">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->


<div .container>
  <header .row>
      <div #title>
        <a .title href=@{RootR}>Blog title goes here


  <div .row #main>
    <div .eightcol>
      <div #left-column>
        Content will go here
    <aside .fourcol .last>
      <div #right-column>
        Tag list will go here
  <div .row>
    Footer will go here
