\<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>#{pageTitle}
        <link rel=alternate type=application/rss+xml href="/feed/rss">
        <link rel=icon type=image/png href="/static/favicon.ico">
        <link rel=stylesheet type=text/css href="/static/css/syntax.css">
        <link href="http://fonts.googleapis.com/css?family=Noto+Sans|PT+Mono|Nova+Flat" rel="stylesheet" type="text/css">
        <link rel=stylesheet type=text/css href="/static/css/negative.css">

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        $maybe analytics <- mAnalytics
          <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', '#{analytics}']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

  <body>
    <div #sidebar>
      ^{sidebar}

    <div #main>
      ^{pageBody}
