<article>
  <div .title>
    <a .title href=@{routePost post}>#{view _title post}
  <div>
    <div .content>#{view _body post}
    <div .metadata>
     <span .time>
        Posted: #{formatTime defaultTimeLocale "%B %e, %Y" $ utcToZonedTime tz $ view _posted post}

     <span .tags>
        $with tags <- view _tags post
          $if not (null tags)
            Tagged: <a href="@{TagR (head tags) 1}">#{head tags}</a>
            $forall tag <- tail tags
              , <a href="@{TagR tag 1}">#{tag}</a>

     <div style="clear: both;">