<article>
  <div>
    <a .title href=@{routePost post}>#{view title post}
  <div>
    <div .metadata>
      <span .time>
        #{formatTime defaultTimeLocale "%B %e, %Y" $ utcToZonedTime tz $ view posted post}

      <span .tags>
        $with tags <- view tags post
          $if not (null tags)
            <a href="@{TagR (head tags) 1}">
              #{head tags}
            $forall tag <- tail tags
              · <a href="@{TagR tag 1}">#{tag}</a>

    <div .content>#{view body post}
