$forall post <- posts
  ^{renderPost tz post}

<div .pagination>
  $if (pageNumber > 1) || hasNext
    <ul>
      $if pageNumber > 1
        <li>
          <a>Newer
        <li>
          <a>#{show $ pageNumber - 1}

      <li>
        <a>#{show pageNumber}

      $if hasNext
        <li>
          <a>#{show $ pageNumber + 1}
        <li>
          <a>Older