<nav #page-bar>
  <ul>
    $forall staticPage <- staticPages
      <a .title href=@{StaticPageR $ view slug staticPage}>
        <li>
          #{view shortTitle staticPage}

<a #rss href=@{RssR}>
  <img src="/static/img/rss.png" alt="RSS feed icon">
